'!'=55
'"'=40
'#T'=57
'&&'=48
'('=33
')'=34
','=36
':'=29
';'=24
'<'=60
'<='=62
'<>'=59
'=='=58
'>'=61
'>='=63
'ABBR'=30
'AND'=49
'AT'=28
'BOOL'=20
'DELAY'=43
'END_ABBR'=31
'END_MACROS'=35
'END_REQ'=46
'END_VAR'=25
'FE'=50
'FINAL'=42
'HIGH'=52
'INPUT_PORTS_COUNTER'=23
'INT'=21
'INVARIANT'=41
'LOW'=53
'MACROS'=32
'NL:'=39
'NOT'=54
'OUTPUT_PORTS_COUNTER'=27
'RE'=51
'REACTION'=44
'RELEASE'=45
'REQ'=37
'TAU'=56
'TRIGGER'=38
'VAR_INPUT'=22
'VAR_OUTPUT'=26
'XOR'=47
RULE_BIT=15
RULE_DECL_SYMB=4
RULE_DIGIT=13
RULE_DIRECT_SIZE_PREFIX=11
RULE_DIRECT_TYPE_PREFIX=10
RULE_DIRECT_VARIABLE=6
RULE_HEX_DIGIT=16
RULE_ID=7
RULE_INTEGER=5
RULE_INTERVAL=9
RULE_LETTER=14
RULE_ML_COMMENT=17
RULE_OCTAL_DIGIT=12
RULE_OR_OPERATOR=8
RULE_SL_COMMENT=18
RULE_WS=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
