'!'=31
'"'=57
'#T'=21
'&&'=24
'('=49
')'=50
','=52
':'=44
';'=41
'<'=34
'<='=36
'<>'=33
'=='=32
'>'=35
'>='=37
'ABBR'=46
'AND'=25
'AT'=45
'BOOL'=22
'DELAY'=60
'END_ABBR'=47
'END_MACROS'=51
'END_REQ'=54
'END_VAR'=39
'FE'=26
'FINAL'=59
'HIGH'=28
'INPUT_PORTS_COUNTER'=40
'INT'=23
'INVARIANT'=58
'LOW'=29
'MACROS'=48
'NL:'=56
'NOT'=30
'OUTPUT_PORTS_COUNTER'=43
'RE'=27
'REACTION'=61
'RELEASE'=62
'REQ'=53
'TAU'=63
'TRIGGER'=55
'VAR_INPUT'=38
'VAR_OUTPUT'=42
'XOR'=20
RULE_BIT=15
RULE_DECL_SYMB=4
RULE_DIGIT=13
RULE_DIRECT_SIZE_PREFIX=11
RULE_DIRECT_TYPE_PREFIX=10
RULE_DIRECT_VARIABLE=6
RULE_HEX_DIGIT=16
RULE_ID=7
RULE_INTEGER=5
RULE_INTERVAL=9
RULE_LETTER=14
RULE_ML_COMMENT=17
RULE_OCTAL_DIGIT=12
RULE_OR_OPERATOR=8
RULE_SL_COMMENT=18
RULE_WS=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
