'!'=34
'#T'=18
'&&'=27
'('=49
')'=50
','=52
':'=45
';'=43
'<'=37
'<='=39
'<>'=36
'=='=35
'>'=38
'>='=40
'ABBR'=46
'AND'=28
'BOOL'=19
'DELAY'=24
'END_ABBR'=47
'END_MACROS'=51
'END_REQ'=54
'END_VAR'=42
'FE'=29
'FINAL'=23
'HIGH'=31
'INT'=20
'INV'=22
'LOW'=32
'MACROS'=48
'NOT'=33
'RE'=30
'REACTION'=25
'RELEASE'=26
'REQ'=53
'TAU'=55
'TRIGGER'=21
'VAR_INPUT'=41
'VAR_OUTPUT'=44
'XOR'=17
RULE_BIT=11
RULE_DECL_SYMB=4
RULE_DIGIT=9
RULE_HEX_DIGIT=13
RULE_ID=5
RULE_INTEGER=8
RULE_INTERVAL=7
RULE_LETTER=10
RULE_ML_COMMENT=14
RULE_OCTAL_DIGIT=12
RULE_OR_OPERATOR=6
RULE_SL_COMMENT=15
RULE_WS=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
